<html>
    <head>
        <title>Color Picker</title>

        <style>
            body {
                height: 100%;
                margin: 0;
            }

            .row {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .app-\[color-picker\] {
                display: flex;
                flex-wrap: wrap;

                width: 100%;;
                height: 100%;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .app-\[color-picker\] .row-\[history\] .history-item {
                height: fit-content;
                padding: 10px 15px;
                border-radius: 5px;
                margin: 1px;
            }

            .app-\[color-picker\] .row .cell .hex_string {
                width: 100%;;
                height: fit-content;
                padding: 10px 0;
  
                font-size: 16px;
                text-align: center;
            }

            .app-\[color-picker\] .row .cell .btn-\[generate\] {
                padding: 10px 30px;
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
                outline: none;
                font-size: 20px;
                font-weight: 700;
                color: inherit;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="app app-[color-picker]">
            <div class="row row-[history]"></div>
            <div class="row">
                <div class="cell">
                    <div class="hex_string"></div>
                    <button type="button" class="btn-[generate]">Generate</button>
                </div>
            </div>
        </div>

        <script>
            const el_btn = document.querySelector('[class="btn-[generate]"]');
            const el_hexstring = document.querySelector('.hex_string');
            const el_history = document.querySelector('[class="row row-[history]"]');
            const lightColor = '#ffffff19';
            const darkColor = '#00000019';
            const hexhistory = [];

            el_btn.addEventListener('click', () => {
                handleGenerate();
            })

            const handleGenerate = () => {
                const result = generateColor()
                setColor(result);
                pushToHistory(result);
            }

            const generateColor = () => {
                const hexchars = '0123456789abcdef';
                var hexstring = '';
                for (let i = 0; i < 6; i++) {
                    const rgn = Math.floor(Math.random() * hexchars.length);
                    hexstring += hexchars.charAt(rgn);
                }

                return hexstring;
            }

            const setColor = (color) => {
                el_hexstring.innerHTML = '#' + color;
                document.querySelector('body').style.backgroundColor = '#' + color;
                
                if (checkIfContrast(color)) {
                    document.querySelector('body').style.color = '#000000';
                    el_btn.style.backgroundColor = darkColor;
                    el_btn.style.borderColor = darkColor;
                } else {
                    document.querySelector('body').style.color = '#ffffff';
                    el_btn.style.backgroundColor = lightColor;
                    el_btn.style.borderColor = lightColor;
                }
            }

            const pushToHistory = (color) => {
                hexhistory.push('#' + color);

                if (hexhistory.length > 11) {
                    hexhistory.shift();
                }

                el_history.innerHTML = '';

                hexhistory.forEach((item, index) => {
                    if (index !== (hexhistory.length - 1)) {
                        if (checkIfContrast(item.replace('#', ''))) {
                        el_history.innerHTML += `<div class="history-item history-item-[${index}]" style="background-color:${item};color:#000000;">${item}</div>`
                        } else {
                            el_history.innerHTML += `<div class="history-item history-item-[${index}]" style="background-color:${item};color:#ffffff;">${item}</div>`
                        }
                    }
                })
            }

            const checkIfContrast = (color) => {
                return parseInt(color, 16) >= (parseInt('ffffff', 16) / 2 )
            }

            handleGenerate();
        </script>
    </body>
</html>